<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Prizes | Elements Culmyca</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    
 <style type="text/css">
   * {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
 </style>
</head>

<body style="background-color: black;">

        

            <div class="site-wrapper" style="z-index: 99999">

                <div class="site-wrapper-inner">

                    <div class="cover-container">
                        <div class="masthead clearfix">
                            <div class="inner">
                                <h3 class="masthead-brand">HACK ON</h3>
                               <nav class="nav nav-masthead">
                                   <a class="nav-link" href="index.html">Home</a>
                                   <a class="nav-link" href="about.html">About</a>

                                   <a class="nav-link" href="dashboard.html">Dashboard</a>
                                    <a class="nav-link" href="leaderboard.html">Leaderboard</a>
                                    <a class="nav-link" href="submissions.html">Submissions</a>
                                </nav>
                            </div>
                        </div>
                        <div class="inner cover">

         <div class="columns">
  <ul class="price">
    <li class="header">First Prize</li>
    <li>Rs. 500</li>
    <li>Certificate</li>
    
  </ul>
</div>
      <div class="columns">
  <ul class="price">
    <li class="header">Second Prize</li>
    <li>Rs. 300</li>
     <li>Certificate</li>
    
  </ul>
</div>
      <div class="columns">
  <ul class="price">
    <li class="header">Third Prize</li>
    <li>Rs. 200</li>
    <li>Certificate</li>
    
  </ul>
</div>
<div class="container">
  Top 10 winners will get Digital Ocean love swagpacks and e-certificate.
</div>
<div style="margin-top: 20px;" class="container">
  <img width="100" height="100" src="images/do.png">
</div>
                
                        </div>

                      

                    </div>
                   
                </div>

            </div>

        </div>

            <!-- Bootstrap core JavaScript
            ================================================== -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
                   <div id="loadModel" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body body-2">
      <img width="100%" height="100%" alt="" src="images/loading.gif">
    </div>
  </div>
</div>

<div id="responseModel" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header body-2">
     <span id="close-span">x</span>
      <p id="response">Your Query has been submitted</p>
    </div> 
  </div>
</div>



</body>
<!-- <script src="js/particles.min.js"></script>
<script src="js/app.js"></script> -->
<!-- stats.js -->
<!-- <script src="js/lib/stats.js"></script> -->
<script>
$("#abt-btn").click(function() {
    $(".about").css({"opacity":"1","transform":"translateY(-400px)"});
})
$("#closebtn").click(function() {
    $(".about").css({"opacity":"0","transform":"translateY(0)"});
})

</script>
<script type="text/javascript">
    $(function(){
         window.onclick = function(event) {
      if (event.target == responseModel) {
          responseModel.style.display = "none";
         
      }
  }
         $('#close-span').click(function(){
      responseModel.style.display="none";
  });
    });
</script>
</html>
